DATABASE_URL="postgresql://postgres.epzfvqhoiwwnscuutsem:tei26P2Ww5IHBfKX@aws-0-us-west-2.pooler.supabase.com:6543/postgres?schema=BancoDadosCard&pgbouncer=true"


DIRECT_URL="postgresql://postgres.epzfvqhoiwwnscuutsem:tei26P2Ww5IHBfKX@aws-0-us-west-2.pooler.supabase.com:5432/postgres?schema=BancoDadosCard"
